<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="validation.js"></script>
</head>
<body>
    <div class="login">
        <h1>REGISTER</h1>
        <form name="register" method="post" onsubmit="Register()">
            <div class="txtfield">
                <input type = "text" name="name" required>
                <span></span>
                <label>Name</label>
            </div>
            <div class="txtfield">
                <input type = "text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txtfield">
                <input type = "password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txtfield">
                <input type = "password" name="repassword" required>
                <span></span>
                <label>ReType Password</label>
            </div>
            <div class="txtfield">
                <input type = "email" name="emailid" required>
                <span></span>
                <label>Email ID</label>
            </div>
            <div class="txtfield">
                <input type = "number" name="phoneno" required>
                <span></span>
                <label>Phone Number</label>
            </div>  
            <input type="submit" value="Login">
            <div class="signup">
                Already A Member?? <a href="index.html">SignIn</a>
            </div>
            </form>
        </form>
    </div>
</body>
</html>